{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CmcTsDb": "Server=localhost\\SQLEXPRESS;Database=CmcTsTracker;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Ldap": {
    "Host": "10.2.2.171",
    "Port": 389,
    "BaseDn": "DC=mdt,DC=local",
    "ServiceAccountUsername": "report_service",
    "ServiceAccountPassword": "",
    "InitialAdminSamAccountNames": []
  }
}
